.offer-wrapper {
    clear: both;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 100px;

    &__element {
        min-height: 590px;
    }

    &__element-inside {
        padding: 100px 30px 30px 30px;

        p {
            margin: 30px 0;
            line-height: 1.8;
        }

    a {
        display: inline-block;
        width: 64px;
        margin-top: 50px;

        > img {
            width: 100%;
        }
    }

    }
}

@media screen and (max-width: $large) {
    .offer-wrapper {
        margin-top: 0;

        &__element {
            min-height: 410px;
        }

        &__element-inside {
            padding: 50px 30px 30px 30px;

            a {
                margin-top: 0;
            }
        }
    }
}

@media screen and (max-width: $medium) {
    .offer-wrapper {
        grid-template-columns: 1fr;
        margin-top: 130px;
    }
}

@media screen and (max-width: $small) {
    .offer-wrapper {
        margin-top: 0;
    }
}
