.section-8 {
    max-width: $max__width;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    min-height: 700px;

    &__text-area {
        padding: 30px 30px 30px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            margin-top: 30px;
            font-size: $heading__font-size--small;
            line-height: 2;
        }

        .button {
            margin-top: 30px;
        }
    }

    &__form-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


@media screen and (max-width: $large) {
    .section-8 {
    grid-template-columns: 1fr;

        &__text-area {
            padding: 30px 50px;
        }

        &__form-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        > .form {
            max-width: 600px;
        }
    }
}

@media screen and (max-width: $medium) {
    .section-8 {

        &__text-area {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 600px) {
    .section-8 {

        .form {
            max-width: 350px;

            .button--submit {
                font-size: $heading__font-size--small;
            }
        }
    }
}

@media screen and (max-width: $small) {
    .section-8 {

        .form {
            max-width: 320px;
        }
    }
}
